.about {
    margin-top: 120px;
    &__wrapper {
        display: flex;
        min-height: 600px;
    }
    &__photo {
        margin-right: 60px;
        img {
            object-fit: cover;
        }
    }
    &__title {
        @include before-circle;
        padding-left: 12px;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill-item {
        display: flex;
    }
    &__skill-img {
        @include before-circle;
        margin-right: 20px;
        padding-left: 15px;
        padding-top: 15px;
        &:before {
            top: 0;
        }
    }
    &__skill-text {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}