.skills {
    margin-top: 126px;
    .divider {
        margin: 25px auto 0 auto;
    }
    &__blocks {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 13px;
    }
    &__block {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
    }
    &__name {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 30px;
        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-title {
            @include before-circle;
            padding-left: 14px;
            &:before {
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-counter {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            position: relative;
            margin-top: 27px;
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                position: absolute;
                background-color: $main-color;
                height: 100%;
                width: 0;
                border-radius: 4px;
                top: 0;
                left: 0;
            }
        }
    }
}